# NewsTuck

./: .project  Run.bat  pom.xml  testng.xml
config/: config.properties
src/main/java/com/qa/Base/: BaseClass.java
src/main/java/com/qa/config/: ReadConfig.java
src/main/java/com/qa/pages/: Homepage.java  LoginPage.java
src/main/java/com/qa/util/: ExtentListener.java  ExtentReportListener.java
src/test/java/com/qa/Testcases/: EditorLoginInvalidCrendentials.java  EditorLoginTest.java  NewsLinkTest.java  SendReviewTest.java  SubEditorInavildCredentialsTest.java  SubEditorLoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome.html  Chrome.xml  Firefox.html  Firefox.xml  IE.html  IE.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.Testcases.EditorLoginInvalidCrendentials.xml  TEST-com.qa.Testcases.EditorLoginTest.xml  TEST-com.qa.Testcases.EditorReviewTest.xml  TEST-com.qa.Testcases.HomepageTest.xml  TEST-com.qa.Testcases.LoginTest.xml  TEST-com.qa.Testcases.NewsLinkTest.xml  TEST-com.qa.Testcases.SendReviewTest.xml  TEST-com.qa.Testcases.SubEditorInavildCredentialsTest.xml  TEST-com.qa.Testcases.SubEditorLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
